<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="937f6c7c8c6f4e45ac4dc9822f3c3866" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="RestaurantModel.Item" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="RestaurantModel.Order" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="RestaurantModel.OrderItems" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="RestaurantModel.PaymentDetails" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="RestaurantModel.FK_Order_Customer" />
        <AssociationConnector Association="RestaurantModel.FK_OrderItems_Item" />
        <AssociationConnector Association="RestaurantModel.FK_OrderItems_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>